{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://54.37.231.243/api/:path*"
    },
    {
      "source": "/((?!.*\\.).*)$",
      "destination": "/index.html"
    }
  ]
}
